<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeeshan Ahmad</title>
    <link rel="stylesheet" href="zeeshan.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest"> 
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
    <header></header>
    <main>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Information</a>
            <a href="#">Blog</a>
            <a class="move" href="#"><i class="fa fa-phone call fa-1"></i>Contact</a>
        </nav>
        <div class="text">
            <div>
                <div class="start">
                    <b>Hi,I'm Zeeshan.</b>&nbsp;I'm a<br>UX/UI designer and <br>Front-end Developer.</h1>
                 </div>
                 <div class="extra">I'm passionate about creating fluid digital experience and I want to<br>use technology to help make people's lives more fulfilling.You can<br>find me on Linkedin,Instagram,facebook.</div>
            </div>
            <div class="flex"><img class="rec" src="images/68747470733a2f2f696d616765732e73717561726573706163652d63646e2e636f6d2f636f6e74656e742f76312f3537363966633430316236333162616231616464623261622f313534313538303631313632342d5445363451474b524a4738535741495553374e532f6b65313.gif" alt=""></div>
        </div>
        
        <div class="second">
            <div class="row1"><button class="button">My Skills</button></div>
          <div class="row2">

             <!-- Flickity HTML init -->
            <div class="carousel" data-flickity='{ "groupCells": true }'>
              <div class="carousel-cell"><img class="ht" src="images/html-5.png" alt=""></div>
              <div class="carousel-cell"><img class="ht" src="images/css.png" alt=""></div>
               <div class="carousel-cell"><img class="ht"  src="images/javascript.png" alt=""></div>
               <div class="carousel-cell"><img class="ht" src="images/5757453.jpg" alt=""></div>
              <div class="carousel-cell"><img class="java" src="images/java.png" alt=""></div>
              <div class="carousel-cell"><img class="java" src="images/C_Logo.png" alt=""></div>
              <div class="carousel-cell"><img class="java" src="images/Python-logo-notext.svg.png" alt=""></div>
              <div class="carousel-cell"><img class="java" src="images/Sql_data_base_with_logo.png" alt=""></div> 
             </div>
             <p><h3><span class="spann">RESUME</span></h3></p>
         </div>
           
         
        </div>
        <div class="third flex">
            <div><a href="https://docs.google.com/document/d/1Qm6vf2tbBzu3Q-0TU-PFpOQNG7aWQm7ugsG3zcyMEs8/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><img class="resume" src="images/rrrrr.png" alt=""></a></div>
        </div>



        <div class="last">
            <div class="flex"><img class="myphoto" src="images/FB_IMG_1691496302212.jpg" alt=""></div>
            <h1>ZEESHAN AHMAD</h1>
            <div class="social flex">
                <a class="youtube" href="#"><i class="fa fa-youtube yo"></i>YouTube </a><span class="you">&nbsp;&nbsp; |&nbsp;&nbsp;</span>
               <a class="facebook" href="https://www.facebook.com/profile.php?id=100012348574989&mibextid=ZbWKwL" target="_self"><i class="fa fa-facebook-square yo"></i>Facebook</a><span class="you">&nbsp;&nbsp; |&nbsp;&nbsp;</span> 
               <a class="instagram" href="https://instagram.com/zeeshanahmad3015?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_self"><i class="fa fa-instagram yo"></i>Instagram</a>
            </div>
            <div><p class="aboutme">Meet Zeeshan Ahmad, a passionate and driven individual on a journey to become a proficient computer science engineer. With an insatiable curiosity and a thirst for knowledge, Zeeshan is dedicated to expanding his horizons in the ever-evolving world of technology.</p></div>
        </div>
            
    </main>
    <footer>
        <ul class="f">
            <li>Made By Zeeshan Ahmad</li>
            <li class="copy">@copyright&nbsp;2023</li>
            <li class="copy">Information</li>
            <li class="final"><i class="fa fa-phone call fa-1"></i>Contact</li>
        <ul>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</body>
</html>